@use "variables"

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0 0.8rem 1rem
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)

    &:hover  
        filter: grayscale(0%)

@mixin mobile
    @media(max-width: 700px)
       @content 

